# Required metadata
sonar.projectKey=template-integration
sonar.projectName=template-integration
sonar.projectVersion=1.0.0

# Description
sonar.projectDescription= intégration du template SiFAST

# Path to source directories (required)
# (All paths are relative to Jenkins' 'workspace').
# I originally included all the Drupal source, but PHP Depend would suck up all
# the memory on the system and fail when there were more than ~300 files.
#sonar.language=ts
sonar.sources=app/
sonar.exclusions=dist/**,node-modules/**,.idea/**,.vscode/**
sonar.ts.tslint.excludeTests=true
sonar.tests=app
sonar.test.inclusions=app/**

# coverage reporting
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=reports/lcov/lcov.info
sonar.dependencyCheck.reportPath=dependency-check-report.xml
# Encoding of the source code
sonar.sourceEncoding=UTF-8